<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<meta name="description" content="Faça o Login. Esqueceu sua senha? Cadastre-se.">
		<title>	
			Login | Semana 1 | ITA Júnior
		</title>
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			body {
				font-family: arial, sans-serif;
				background: #343434;
				color: #d2bf1b;
				line-height: 2;
			}

			a {
				text-decoration: none;
			}

			#container {
				margin: 40px auto;
				max-width: 300px;
				padding: 40px auto;
			}

			.form-wrap {
				background: #3c3c3c;
				padding: 20px 20px;
			}

			.form-wrap h1,
			.form-wrap p {
				text-align: center;
			}

			.form-wrap .form-group input {
				width: 100%;
				padding: 5px;
				border-radius: 5px;
			}

			.form-wrap button {
				display: block;
				width: 100%;
				height: 30px;
				border: none;	
				margin-top: 15px;
				color: #d2bf1b;
				background: #343434;
				cursor: pointer;
			}

			.form-wrap button:hover {
				background: #3c3c3c;
			}

			footer {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="form-wrap">
				<h1>
					LOGIN
				</h1>
				<form>
					<div class="form-group">
						<label for="email">
							E-mail: 
						</label>
						<br>
						<input type="email" id="email" name="email">
					</div>
					<div class="form-group">
						<label for="password">
							Senha: 
						</label>
						<br>
						<input type="password" id="password" name="password">
					</div>
					<button type="submit" class="button">
						Efetuar login
					</button>
				</form>
			</div>
			<footer>
				 <p>
					Ainda não tem uma conta?
					<a href="#">
						Crie aqui.
					</a>
				</p>
			</footer>
		</div>
	</body>
</html>
